Driver Path = System.setProperty("webdriver.chrome.driver","C:\ToolsQA\Libs\Drivers\chromedriver.exe");
Implicit Wait Time = driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
URL = driver.get("http://www.shop.demoqa.com");